abel0b/setup-premake/action.yml
name: 'Setup premake'
description: 'GitHub action to setup premake on Linux, Windows and MacOS.'
inputs:
  version:
    description: 'Premake version'
    required: true
  path:
    description: 'Premake path'
    required: false
    default: '.premake'
branding:
  icon: 'box'
  color: 'red'
runs:
  using: 'node20'
  main: 'index.js'

beaumanvienna/JarvisAgent/.github/workflows/windows-workflow.yml
- name: Install Premake5
  uses: abel0b/setup-premake@v2
  with:
    version: "5.0.0-beta2"

mrc4tt/AcceleratorCS2/.github/workflows/build.yml
- name: Install Premake5
  uses: abel0b/setup-premake@v2.4
  with:
    version: '5.0.0-beta8'

sniper00/laux/.github/workflows/build.yml
- name: Setup premake
  uses: abel0b/setup-premake@v2.2
  with:
    version: 5.0.0-beta1

Ayydxn/MoonlightEngine/.github/workflows/build-linux.yml
- name: Setup Premake
  uses: abel0b/setup-premake@v2.4
  with:
    version: "5.0.0-beta8"
    path: "Engine/ThirdParty/Premake"