abel0b/setup-premake/action.yml
name: 'Setup premake'
description: 'GitHub action to setup premake on Linux, Windows and MacOS.'
inputs:
  version:
    description: 'Premake version'
    required: true
  path:
    description: 'Premake path'
    required: false
    default: '.premake'
branding:
  icon: 'box'
  color: 'red'
runs:
  using: 'node16'
  main: 'index.js'

code-disaster/steamworks4j/.github/workflows/main.yml
- name: Set up premake for mac compile
  uses: abel0b/setup-premake@v2.3
  with:
    version: "5.0.0-beta2"
    path: build-natives

JoshuaLeivers/action-gmad/action.yml
- uses: abel0b/setup-premake@v2.3
  with:
    version: "4.3"

abel0b/setup-premake/.github/workflows/test.yml
- uses: ./
  with:
    version: ${{ env.PREMAKE_VERSION }}
    path: foo

tononidis/cJSONLogger/.github/workflows/CI.yml
- name: Install premake5
  uses: abel0b/setup-premake@v2.4
  with:
    version: "5.0.0-beta7"