abel0b/setup-premake/action.yml
name: 'Setup premake'
description: 'GitHub action to setup premake on Linux, Windows and MacOS.'
inputs:
  version:
    description: 'Premake version'
    required: true
  path:
    description: 'Premake path'
    required: false
    default: '.premake'
branding:
  icon: 'box'
  color: 'red'
runs:
  using: 'node20'
  main: 'index.js'

sondreamer/sky-ui/.github/workflows/build.yml
- name: Setup Premake
  uses: abel0b/setup-premake@v2.2
  with:
    version: "5.0.0-beta4"

nepp95/EppoEngine/.github/workflows/ci-develop.yml
- name: Setup Premake
  uses: abel0b/setup-premake@v2.3
  with:
    version: "5.0.0-beta2"
    path: Vendor/Premake/Bin

mizuhamiNeec/UnnamedEngine/.github/workflows/DevelopBuild.yml
- name: Setup premake
  uses: abel0b/setup-premake@v2.4
  with:
    version: "5.0.0-beta8"
    path: ./

infinitespace-studios/Playground/.github/workflows/release.yml
- name: Setup Premake5 (native runtime project generation)
  uses: abel0b/setup-premake@v2.4
  with:
    version: "5.0.0-beta6"